[00:02.71] It's autumn in Gothenburg
[00:36.14] I'm walking home to my suburb
[00:40.70] Rain falls hard on the city
[00:45.24] On every homeless kitty
[00:56.74] 
[00:49.72] Oh, please God bring relief
[00:53.37] Even if it's only brief
[00:57.81] Then she says that we were just make-believe
[01:03.33] But I thought she said maple leaves
[01:20.83] 
[01:23.12] So we talked for hours
[01:26.73] And you cried into my sheets
[01:30.31] And you said you hated your body
[01:34.04] That it was just a piece of meat
[01:37.68] I disagree
[01:39.40] I think you're beautiful
[01:41.28] But it's impossible
[01:43.98] To make you understand
[01:45.75] That if you don't take my hand
[01:47.54] I'll lose my mind completely
[01:51.19] Madness will finally defeat me
[02:06.19] 
[01:58.44] She said it was all make-believe
[02:01.11] But I thought you said maple leaves
[02:05.69] And when she talked about a fall
[02:09.25] I thought she talked about a season
[02:13.72] I never understood at all
[02:26.22] 
[02:18.22] I thought she said maple leaves
[02:21.94] And when she talked about the fall
[02:26.49] I thought she talked about Mark E. Smith
[02:30.94] I never understood at all
[02:34.58] I never understood at all
[02:42.64] I never understood at all