[00:46.23] It's autumn in Gothenburg
[00:50.95] I'm walking home to my suburb
[00:55.80] Rain falls hard on the city
[01:01.12] On every homeless kitty
[01:12.62] 
[01:03.72] Oh please God bring relief
[01:07.96] Even if it's only brief
[01:12.32] She said that we were just make-believe
[01:17.76] But I thought she said maple leaves
[01:35.26] 
[01:36.30] So we talked for hours
[01:41.49] And you cried into my sheets
[01:45.35] And you said you hated your body
[01:48.58] That it was just a piece of meat
[01:52.99] I disagree
[01:54.95] I think you're beautiful
[01:56.64] But it's impossible
[01:58.74] To make you understand
[02:01.14] That if you don't take my hand
[02:03.14] I'll lose my mind completely
[02:06.48] Madness will finally defeat me
[02:21.48] 
[02:12.64] She said it was all make-believe
[02:16.92] But I thought you said maple leaves
[02:19.77] And when she talked about a fall
[02:24.42] I thought she talked about a season
[02:28.72] I never understood at all
[02:41.22] 
[02:33.04] I thought she said maple leaves
[02:37.36] And when she talked about the fall
[02:41.18] I thought she talked about Mark E Smith
[02:45.49] I never understood at all
[02:49.58] I never understood at all
[03:00.02] I never understood at all