[00:00.45] This a $crim beat
[00:05.11] Yung Christ (Yeah hoe)
[00:09.31] 59 (Yeah hoe)
[00:12.81] DJ $crim with that 808 (Work)
[00:27.31] 
[00:14.53] Crack up in my swisher
[00:16.54] Blowing bitches kisses
[00:18.50] Syrup got me twisted (Rowdy)
[00:20.38] G59 the misfits
[00:21.87] Swerving and I'm fucked up
[00:23.95] Serving time I'm locked up
[00:25.71] Chopper spraying mac truck
[00:27.33] You live a life of bad luck
[00:29.54] All my hoes do drugs
[00:31.16] All my homies thugs
[00:33.50] Bitches fucking scrubs
[00:34.98] Explorer on some dubs
[00:36.70] This that flex on them with no mercy
[00:38.59] That text I get at 1:30
[00:40.56] Your bitch begging to get fucked
[00:42.15] Leggings on but I rip them up
[00:44.19] Just enough to slide up in
[00:45.10] All about them Benjamin's
[00:47.84] Dead presidents, I'm heaven sent
[00:49.51] You just a fuck boy, that's irrelevant
[00:53.16] Bow down to your sensei (Yung Mutt)
[00:55.39] You talking to a God boy (Yeah, yeah, yeah)
[01:16.89] 
[00:59.97] G*59
[01:02.19] Yah, yah, yah, yah, yah
[01:06.25] Swerving passed the Church in all black clothing
[01:09.11] Holding up a middle finger
[01:11.22] Mac showing
[01:11.89] Throwing cash hoes run and clash
[01:14.01] Get their back broken (Gimme that fucking money)
[01:16.53] Pop the cap open
[01:17.50] Throat soaking in some liquid potion
[01:20.24] Ocean motion
[01:21.86] Toasting to the stars
[01:22.80] Got a great view from Mars
[01:25.02] Spit a couple bars just to show it ain't hard
[01:28.93] 59 ain't far from the start
[01:31.95] All brain and heart
[01:33.33] Gotta play your part in the game
[01:35.46] Make sure you aim the dart
[01:48.46] 
[01:42.70] Fresh fruit by the platter
[01:44.89] Sipping water
[01:45.76] Hear it splatter
[01:46.49] Got ash on my shirt
[01:48.09] But I'm me, so it never matter
[01:50.26] Fuck a job, stay at home
[01:51.85] Rolling bones till I'm gone
[01:53.94] Hair ties on my wrist
[01:55.84] This the doped up ghost
[01:58.24] Laying in my bed now, feeling dead now
[02:01.28] Money stashed in my pocket with the bands now
[02:05.34] I don't like rap cause they do it wrong
[02:08.42] I'm isolated cause I cannot take this shit no more
[02:12.67] Laying in my bed now, feeling kinda dead now
[02:16.33] Money stashed up in my pocket with the bands now
[02:21.52] I don't like rap cause they do it wrong
[02:24.24] I'm isolated cause I cannot take this shit no more
[02:49.24] 
[02:28.56] What? What? I cannot take this shit no more