[00:00.37] This a $crim beat
[00:07.21] Yung Christ
[00:13.21] 5-9
[00:18.63] DJ $crim with that 808
[00:29.63] 
[00:20.79] Crack up in my swisher
[00:23.14] Blowing bitches kisses
[00:25.42] Crack up in my swisher
[00:27.66] Blowing bitches kisses
[00:30.01] Crack up in my swisher
[00:32.38] Blowing bitches kisses
[00:34.77] Syrup got me twisted
[00:36.93] Now we G9 the misfits
[00:39.34] Swerving and I'm fucked up
[00:41.81] Serving time I'm locked up
[00:43.98] Chopper spraying mac truck
[00:46.54] You live a life of bad luck
[00:48.94] All my hoes do drugs
[00:51.05] All my homies thugs
[00:53.74] Bitches fucking scrubs
[00:55.89] Explorer on some dubs
[00:58.41] This that flex on them with no mercy
[01:00.81] That text I get at 1: 30
[01:03.06] Yo bitch begging to get fucked
[01:05.81] Leggings on but I rip them up
[01:08.05] Just enough to slide up in
[01:10.42] All about them Benjamin's
[01:12.90] Dead presidents, I'm heaven sent
[01:15.27] You just a fuck boy, That's irrelevant
[01:20.47] Bow down to your sensei
[01:22.94] Yung Mutt, You talking to a God boy
[01:40.44] 
[01:32.35] Yeah, Yeah, Yeah, Yeah
[01:37.92] Swerving passed the Church in all black clothing
[01:41.23] Holding up a middle finger
[01:43.32] Mac showing, Throwing cash hoes run and clash
[01:47.44] Get their back broken (Gimme that fucking money)
[01:50.27] Pop the cap open
[01:51.65] Throat soaking in some liquid potion
[01:54.61] Ocean motion
[01:57.21] Toasting to the stars
[01:58.81] Got a great view from Mars
[02:01.13] Spit a couple bars just to show it ain't hard
[02:05.90] 5-9 ain't far from the start
[02:10.09] All brain and heart
[02:11.90] Gotta play your part in the game
[02:14.73] Make sure you aim the dart
[02:27.73] 
[02:24.58] Fresh fruit by the platter
[02:26.77] Sipping water, Hear it splatter
[02:29.17] Got ash on my shirt
[02:31.49] But I'm me so it never matter
[02:33.93] Fuck a job stay at home
[02:36.25] Rolling bones until I'm gone
[02:38.65] Hair ties on my wrist
[02:41.06] This the doped up ghost
[02:43.53] Laying in my bed feeling dead now
[02:47.65] Money stashed in my pocket with the bands now
[02:53.06] I don't like rap cause they do it wrong
[02:57.86] I'm isolated cause I cannot take this shit no more
[03:03.29] Laying in my bed now feeling kind of dead now
[03:09.06] Money stashed up in my pocket with the bands now
[03:14.01] I don't like rap cause they do it wrong
[03:18.01] I'm isolated cause I cannot take this shit no more
[03:23.73] Laying in my bed now feeling kind of dead now
[03:28.45] Money stashed up in my pocket with the bands now
[03:34.73] I don't like rap cause they do it wrong
[03:38.33] I'm isolated cause I cannot take this shit no more
[03:43.65] What? what? I cannot take this shit no more
[03:52.99] -- Synced by NoMan --