[00:06.62] Bonjour, Hi
[00:12.12] 
[00:14.86] Hello, Bonjour Hi!
[00:16.57] KG on your mind like Princess Di
[00:18.35] Beauty, so cinematic
[00:19.86] When I turn around
[00:21.00] Gotta look back at it
[00:31.50] 
[00:22.07] From the Town of Vancouvee
[00:23.63] Half black, half white
[00:24.60] Like an old time movie
[00:25.87] People's princess
[00:26.55] Coast to coast
[00:27.32] Knocking them out
[00:28.20] Like a second dose
[00:37.20] 
[00:29.35] Bad like Riri
[00:30.31] Gorgeous like Gigi
[00:31.17] Girls wanna be me
[00:32.11] Call me the Queen B
[00:32.97] Kenny Gen stilling looking like a slice
[00:34.78] CVW, let's roll the dice
[00:46.78] 
[00:36.50] I-C-E-S-I-S
[00:38.37] Y'already know this queen's the best
[00:40.20] Season 2 winner
[00:41.03] So this queen's still beginner
[00:41.81] Are you ready for a dinner?
[00:42.71] I'm the drag queen sinner
[00:55.21] 
[00:43.88] I got the call that it's time to brawl
[00:45.30] I'm the fashion doll, time to win another ball
[00:47.55] I'm the Oueen of Ice, head to toe precise
[00:48.95] Time to roll the dice
[00:49.95] Your girl's here to win it twice
[01:05.95] 
[00:51.25] Fashion, beauty, runway, pose!
[00:52.98] Icesis nails it on the nose
[00:54.72] Eeny, meeny, miney, moe
[00:56.42] All these girls have got to go!
[01:11.92] 
[00:57.83] Keep your eyes on me!
[00:59.78] On y va, alright
[01:01.43] When we step into the spot we say, "Ay"
[01:04.51] Bonjour, Hi!
[01:10.51] 
[01:05.82] I don't speak French, but I love maple syrup
[01:09.23] Put me in a bottle and sell me at a tourist shop. (Uh!)
[01:36.73] 
[01:13.08] Buckle up, 'cause here I go
[01:14.97] Stephanie is stunalina
[01:16.75] Asian Oueen is in the house
[01:18.49] ESL, I'm Filipina
[01:26.99] 
[01:20.03] I whip my hair, and I get naked
[01:22.08] All the boys they all go beggin'
[01:24.06] Face is pretty, body sexy
[01:25.75] Serving looks, they all go gaggin'
[01:42.75] 
[01:27.53] Humble, shady, my eyes on the prize
[01:29.35] Drop it low, they mesmerize
[01:31.04] Looking fishy, catch me, flip me
[01:32.81] Stampede Queen, y'all be ready!
[01:48.31] 
[01:34.76] Keep your eyes on me!
[01:36.07] On y va, alright
[01:38.01] When we step into the spot we say, "Ay"
[01:41.18] Bonjour, Hi!
[01:47.18] 
[01:41.75] Keep your eyes on me
[01:43.31] On y va, alright
[01:45.33] When we step into the spot we say, "Ay"
[01:48.51] Bonjour, Hi
[01:54.01] 
[01:49.47] Maple, maple, maple, maple shee-rup
[01:52.89] Maple, maple, maple, maple shee-rup