[00:10.00] Love and maple syrup goes together
[00:13.36] Like the sticky winds of winter when they meet
[00:16.96] When lonely lovers come to rest
[00:21.00] Beneath the trees they do their best
[00:23.80] But still they can't be free
[00:26.52] Looking for the world to be
[00:29.60] Anything but what they see
[00:32.32] Longing to be understood
[00:35.44] By the heart that shapes the wood
[00:51.94] 
[00:42.08] If you go into the forest, gaze up through the leaves
[00:45.92] And see the sky that's almost wild
[00:48.52] You must learn to understand
[00:52.88] What makes the forest greet the man
[00:55.52] Like a mother's only child
[01:08.52] 
[00:59.67] In the north when when winter's claw
[01:01.51] Relaxes now to keep the laws of nature in control
[01:06.19] People come and stand in line
[01:10.31] To rob the forest of her wine
[01:12.63] But they don't feel the cold
[01:26.63] 
[01:15.75] Looking for the world to be
[01:18.31] Anything but what they see
[01:22.43] Longing to be understood
[01:24.75] By the heart that shapes the wood
[01:41.25] 
[01:36.94] Love and maple syrup shine like
[01:43.30] Embers warm, like thoughts divine
[01:45.50] They tell us it is spring
[01:49.98] Love and maple syrup stir
[01:51.50] The thoughts of people into words
[01:54.30] Of songs that they can sing
[02:07.80] 
[01:58.90] Love and maple syrup goes together
[02:01.50] Like the sticky winds of winter when they meet
[02:06.58] When lonely lovers come to rest
[02:09.46] Beneath the trees they do their best
[02:11.98] But still they can't be free
[02:25.98] 
[02:16.50] Looking for the world to be
[02:18.78] Anything but what they see
[02:21.34] Longing to be understood
[02:23.86] By the heart that shapes the wood
[02:40.36] 
[02:46.42] Looking for the world to be
[02:48.18] Anything but what they see
[02:50.98] Longing to be understood
[02:53.42] By the heart that shapes the wood