[00:18.36] Turn away from the pain you don't want
[00:27.52] Turning down to avoid them when they call
[00:30.73] Strange words I heard a long-long time ago
[00:35.86] I wish I could go back to a summer time
[00:39.60] I knew more than twenty years ago
[00:42.61] Lay between the sheets, lie underneath the maple tree
[01:09.11] 
[00:48.64] Now, I can't smile
[00:57.64] 
[01:07.20] Lying down in the grass with the
[01:11.25] Wind around us as we smile and talk
[01:14.52] Listen to your grandma sing those country songs
[01:20.67] She'd tell us how the maple turns to fire every four years
[01:26.61] We'd lay in the grass all summer
[01:29.33] Just to watch the autumn come around
[01:47.33] 
[01:32.72] I can't smile
[01:42.73] I can't smile
[01:49.23] 
[01:52.91] Now I live alone
[01:55.84] And your so far away
[01:59.18] Yeah, I call you every year
[02:01.70] Just around the holidays
[02:04.98] I still see you in the night
[02:07.48] Lying above me in the grass
[02:20.98] 
[02:10.55] I can't smile
[02:17.05] 
[02:31.44] Now, turn away from the pain you don't want
[02:34.49] Turning down to avoid them when they call
[02:37.24] I can't believe this letter that said you died
[02:42.71] I think I'm gonna go back to the house in North Carolina
[02:47.19] And lay in the backyard
[02:49.15] Get drunk and let the leaves just bury me, bury me
[03:14.15] 
[02:55.02] I can't smile
[03:02.32] I can't smile
[03:09.14] I don't know what's happening
[03:12.28] I don't know what's happening
[03:16.84] I can't smile