[00:24.06] Turn away from the pain you don't want
[00:27.12] Turning down to avoid them when they call
[00:30.12] Strange words I heard a long-long time ago
[00:36.13] I wish I could go back to a summer time
[00:39.11] I knew more than twenty years ago
[00:42.17] Lay between the sheets, lie underneath the maple tree
[01:08.67] 
[00:48.22] Now, I can't smile
[00:57.22] 
[01:07.23] Lying down in the grass with the
[01:09.23] Wind around us as we smile and talk
[01:13.28] Listen to your grandma sing those country songs
[01:19.36] She'd tell us how the maple turns to fire every four years
[01:24.39] We'd lay in the grass all summer
[01:28.34] Just to watch the autumn come around
[01:46.34] 
[01:32.49] I can't smile
[01:42.47] I can't smile
[01:48.97] 
[01:52.58] Now I live alone
[01:54.58] And your so far away
[01:57.50] Yeah, I call you every year
[02:00.53] Just around the holidays
[02:03.57] I still see you in the night
[02:06.56] Lying above me in the grass
[02:20.06] 
[02:08.66] I can't smile
[02:15.16] 
[02:30.61] Now, turn away from the pain you don't want
[02:33.65] Turning down to avoid them when they call
[02:35.72] I can't believe this letter that said you died
[02:41.87] I think I'm gonna go back to the house in North Carolina
[02:45.81] And lay in the backyard
[02:47.85] Get drunk and let the leaves just bury me, bury me
[03:12.85] 
[02:53.98] I can't smile
[03:00.93] I can't smile
[03:08.09] I don't know what's happening
[03:11.05] I don't know what's happening
[03:14.06] I can't smile