[00:01.54] Hush now
[00:03.60] You're standing on a land mine
[00:12.29] Tread lightly, get ready to explode
[00:29.79] 
[00:24.22] Hush now
[00:26.58] Those eyes can not harm
[00:34.76] Keep your wits about
[00:41.22] Don't let it bring you down
[00:54.72] 
[00:44.11] Don't let it bring you down
[00:47.32] Don't let it bring you down
[00:51.09] Let it bring you down
[00:53.47] Don't let it bring you down
[00:56.35] Don't let it bring you down
[00:59.24] Don't let it bring you down
[01:12.74] 
[01:03.31] How can we disguise it's all for you
[01:08.46] I've seen it all before
[01:11.50] Your eyes swollen
[01:14.98] Head is on a ...
[01:20.36] And it's only a matter of time
[01:23.18] Before we hit the ground running
[01:25.84] Running running
[01:27.38] Running running
[01:34.88] 
[01:30.42] Don't let it bring you down
[01:32.75] Don't let it bring you down
[01:35.66] Let it bring you down
[01:38.51] Don't let it bring you down
[01:41.05] Don't let it bring you down
[01:44.25] Don't let it bring you down
[01:57.75] 
[01:48.33] How can we disguise it's all for you
[02:06.33] 
[02:16.98] Hush now
[02:19.54] You're standing on a land mine
[02:28.19] Tread lightly
[02:33.82] Get ready to explode
[02:43.82] 
[02:39.84] Hush now
[02:42.08] Your eyes can not harm you
[02:50.75] Keep your wits about
[02:56.63] Don't let it bring you down
[03:10.13] 
[02:59.53] And never let go ooo
[03:05.68] It will never be too much
[03:10.95] And I'm afraid of being too much
[03:26.95] 
[03:22.95] Don't let it bring you down
[03:25.57] Don't let it bring you down
[03:28.82] Let it bring you down
[03:31.51] Don't let it bring you down
[03:34.51] Don't let it bring you down
[03:36.84] Don't let it bring you down
[03:50.34] 
[03:41.16] How can we disguise it's all for you