[00:19.25] I still have your picture on the wall
[00:23.98] I still have the nightmares
[00:25.84] Where I would have to call you to calm down
[00:47.34] 
[00:39.40] I still think about you all the time
[00:42.55] When I step out of the shower I'm reminded of the night
[00:47.56] When we slept in the back of your car
[00:51.71] And you left me with a pretty cool scar
[01:11.21] 
[01:14.28] Did it hurt
[01:19.27] When I kicked you to the curb?
[01:23.69] Now I'm all alone
[01:27.81] I guess I'll never learn
[01:39.81] 
[01:43.80] Your purple sweater's sitting in my room
[01:48.42] I tried to wear it, but I knew that it would smell like you
[02:17.92] 
[02:02.19] I saw you dancing at the show tonight
[02:08.27] I stood in the back
[02:10.03] And I think that we both know why
[02:26.53] 
[02:34.24] Did it hurt
[02:39.74] 
[02:39.45] When I kicked you to the curb?
[02:43.61] Now I'm all alone
[02:48.01] I guess I'll never learn
[03:00.01] 
[02:53.24] And I lied
[02:57.40] When I took you on a drive
[03:02.14] And I said I'd never speak to her
[03:05.82] Wish I would have kept my word