[00:00.41] I'm geeting excited
[00:09.91] 
[00:11.12] I get excited when i discover something rare
[00:17.94] (Like you)
[00:21.24] I try to hide it but i
[00:24.41] Can't help but creep and stare
[00:32.25] I like your aura
[00:34.28] And i'm pretty sure i love your hair
[00:52.28] 
[00:41.03] You're sweet as maple
[00:46.46] You're sweet as maple
[00:51.65] You're sweet as...
[01:00.65] 
[00:53.59] I'm cutting corners to find
[00:56.02] Out what your name might be
[00:59.86] Be-be-be
[01:04.27] Digging through the trash to get
[01:06.85] Your grande cup of coffee
[01:11.56] Oh oh oh
[01:15.56] 
[01:12.90] You're sweet as maple
[01:18.37] You're sweet as maple
[01:23.73] You're sweet as...
[01:32.73] 
[01:36.60] Down, town, in the village
[01:41.87] Strange sounds got me moving
[01:46.45] Step in town with my feet
[01:49.02] Somebody's always looking
[01:52.20] Maple
[01:54.45] Nothing's quiet as sweet
[02:06.45] 
[02:03.11] I want to fly firefly
[02:05.67] Into the blue lagoon
[02:13.41] Tease you like i'm only five
[02:16.17] And i will pick on you
[02:21.78] Oh...
[02:24.28] 
[02:22.70] You're sweet as maple
[02:27.37] You're sweet as maple
[02:32.90] You're sweet as...
[02:41.90] 
[02:35.33] Down, town, in the village
[02:40.11] Strange sounds got me moving
[02:45.11] Step in town with my feet
[02:47.78] Somebody's always looking
[02:50.10] Maple (maple)
[02:53.35] Nothing's quiet as sweet
[02:55.75] Nothing's quiet as... sweet